#Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/springboot_react_udemy_course?useSSL=false
spring.datasource.dbname=springboot_react_udemy_course
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
